{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "@material-ui/icons": "^1.1.0",
    "classnames": "^2.2.5",
    "cytoscape": "^3.2.15",
    "cytoscape-cola": "^2.2.3",
    "cytoscape-spread": "^3.0.0",
    "moment": "^2.22.2",
    "react": "^16.2.0",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.2.0",
    "react-graph-vis": "https://github.com/crubier/react-graph-vis/tarball/master",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://127.0.0.1:5000"
}
